<!DOCTYPE html>
<html>
<head>
  <title>Overlay Window</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #overlay {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      box-sizing: border-box;
    }
    .recording {
      border: 5px solid red;
      color: red;
    }
    .not-recording {
      border: 5px solid blue;
      color: blue;
    }
    #status-text {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      display: inline-block;
    }
    .pulse {
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="overlay" class="recording">
    <div id="status-text" class="pulse">
      Recording...
    </div>
  </div>
  <script>var exports = {};</script>
  <script src="./dist/overlayWindow.js"></script>
</body>
</html>
